uk_geo_utils/fixtures/addressbase_geocoder/CC11CC.json (before)
[
    {
        "fields": {
            "address": "1 Qux Street, Bar Town",
            "postcode": "CC1 1CC",
            "location": "SRID=4326;POINT (-2.9 50.1)"
        },
        "model": "uk_geo_utils.address",
        "pk": "00000007"
    },
    {
        "fields": {
            "address": "2 Qux Street, Bar Town",
            "postcode": "CC1 1CC",
            "location": "SRID=4326;POINT (-2.8 50.1)"
        },
        "model": "uk_geo_utils.address",
        "pk": "00000008"
    },
    {
        "fields": {
            "address": "3 Qux Street, Bar Town",
            "postcode": "CC1 1CC",
            "location": "SRID=4326;POINT (-2.8 50.2)"
        },
        "model": "uk_geo_utils.address",
        "pk": "00000009"
    },

    {
        "fields": {
            "cty": "A01000001",
            "lad": "B01000001",
            "ward": "",
            "hlthau": "",
            "ctry": "",
            "rgn": "",
            "eer": "",
            "ttwa": "",
            "nuts": "",
            "park": "",
            "oa11": "",
            "lsoa11": "",
            "msoa11": "",
            "parish": "",
            "wz11": "",
            "ccg": "",
            "bua11": "",
            "buasd11": "",
            "ruc11": "",
            "oac11": "",
            "lep1": "",
            "lep2": "",
            "pfa": "",
            "imd": ""
        },
        "model": "uk_geo_utils.onsud",
        "pk": "00000007"
    },
    {
        "fields": {
            "cty": "A01000001",
            "lad": "B01000001",
            "ward": "",
            "hlthau": "",
            "ctry": "",
            "rgn": "",
            "eer": "",
            "ttwa": "",
            "nuts": "",
            "park": "",
            "oa11": "",
            "lsoa11": "",
            "msoa11": "",
            "parish": "",
            "wz11": "",
            "ccg": "",
            "bua11": "",
            "buasd11": "",
            "ruc11": "",
            "oac11": "",
            "lep1": "",
            "lep2": "",
            "pfa": "",
            "imd": ""
        },
        "model": "uk_geo_utils.onsud",
        "pk": "00000008"
    },
    {
        "fields": {
            "cty": "A01000001",
            "lad": "B01000002",
            "ward": "",
            "hlthau": "",
            "ctry": "",
            "rgn": "",
            "eer": "",
            "ttwa": "",
            "nuts": "",
            "park": "",
            "oa11": "",
            "lsoa11": "",
            "msoa11": "",
            "parish": "",
            "wz11": "",
            "ccg": "",
            "bua11": "",
            "buasd11": "",
            "ruc11": "",
            "oac11": "",
            "lep1": "",
            "lep2": "",
            "pfa": "",
            "imd": ""
        },
        "model": "uk_geo_utils.onsud",
        "pk": "00000009"
    }
]

uk_geo_utils/fixtures/addressbase_geocoder/CC11CC.json (after)
[
    {
        "fields": {
            "address": "1 Qux Street, Bar Town",
            "postcode": "CC1 1CC",
            "location": "SRID=4326;POINT (-2.9 50.1)",
            "addressbase_postal": "D"
        },
        "model": "uk_geo_utils.address",
        "pk": "00000007"
    },
    {
        "fields": {
            "address": "2 Qux Street, Bar Town",
            "postcode": "CC1 1CC",
            "location": "SRID=4326;POINT (-2.8 50.1)",
            "addressbase_postal": "D"
        },
        "model": "uk_geo_utils.address",
        "pk": "00000008"
    },
    {
        "fields": {
            "address": "3 Qux Street, Bar Town",
            "postcode": "CC1 1CC",
            "location": "SRID=4326;POINT (-2.8 50.2)",
            "addressbase_postal": "D"
        },
        "model": "uk_geo_utils.address",
        "pk": "00000009"
    },

    {
        "fields": {
            "cty": "A01000001",
            "lad": "B01000001",
            "ward": "",
            "hlthau": "",
            "ctry": "",
            "rgn": "",
            "eer": "",
            "ttwa": "",
            "nuts": "",
            "park": "",
            "oa11": "",
            "lsoa11": "",
            "msoa11": "",
            "parish": "",
            "wz11": "",
            "ccg": "",
            "bua11": "",
            "buasd11": "",
            "ruc11": "",
            "oac11": "",
            "lep1": "",
            "lep2": "",
            "pfa": "",
            "imd": ""
        },
        "model": "uk_geo_utils.onsud",
        "pk": "00000007"
    },
    {
        "fields": {
            "cty": "A01000001",
            "lad": "B01000001",
            "ward": "",
            "hlthau": "",
            "ctry": "",
            "rgn": "",
            "eer": "",
            "ttwa": "",
            "nuts": "",
            "park": "",
            "oa11": "",
            "lsoa11": "",
            "msoa11": "",
            "parish": "",
            "wz11": "",
            "ccg": "",
            "bua11": "",
            "buasd11": "",
            "ruc11": "",
            "oac11": "",
            "lep1": "",
            "lep2": "",
            "pfa": "",
            "imd": ""
        },
        "model": "uk_geo_utils.onsud",
        "pk": "00000008"
    },
    {
        "fields": {
            "cty": "A01000001",
            "lad": "B01000002",
            "ward": "",
            "hlthau": "",
            "ctry": "",
            "rgn": "",
            "eer": "",
            "ttwa": "",
            "nuts": "",
            "park": "",
            "oa11": "",
            "lsoa11": "",
            "msoa11": "",
            "parish": "",
            "wz11": "",
            "ccg": "",
            "bua11": "",
            "buasd11": "",
            "ruc11": "",
            "oac11": "",
            "lep1": "",
            "lep2": "",
            "pfa": "",
            "imd": ""
        },
        "model": "uk_geo_utils.onsud",
        "pk": "00000009"
    }
]

uk_geo_utils/fixtures/addressbase_geocoder/CC11CC.json (diff)
@@ -3,7 +3,8 @@
         "fields": {
             "address": "1 Qux Street, Bar Town",
             "postcode": "CC1 1CC",
-            "location": "SRID=4326;POINT (-2.9 50.1)"
+            "location": "SRID=4326;POINT (-2.9 50.1)",
+            "addressbase_postal": "D"
         },
         "model": "uk_geo_utils.address",
         "pk": "00000007"
@@ -12,7 +13,8 @@
         "fields": {
             "address": "2 Qux Street, Bar Town",
             "postcode": "CC1 1CC",
-            "location": "SRID=4326;POINT (-2.8 50.1)"
+            "location": "SRID=4326;POINT (-2.8 50.1)",
+            "addressbase_postal": "D"
         },
         "model": "uk_geo_utils.address",
         "pk": "00000008"
@@ -21,7 +23,8 @@
         "fields": {
             "address": "3 Qux Street, Bar Town",
             "postcode": "CC1 1CC",
-            "location": "SRID=4326;POINT (-2.8 50.2)"
+            "location": "SRID=4326;POINT (-2.8 50.2)",
+            "addressbase_postal": "D"
         },
         "model": "uk_geo_utils.address",
         "pk": "00000009"
